spring.application.name=KakeiboAppBackEnd

#データベースにはpostgreを指定
spring.datasource.driver-class-name:org.postgresql.Driver

#データベース所在指定URL
spring.datasource.url=jdbc:postgresql://localhost:5432/kakeibodb

#ユーザー名
spring.datasource.username=springuser

#パスワード
spring.datasource.password=pass

#データベースは毎回初期化
spring.sql.init.mode=always